.ico{
	float:left;
	height:24px;
	width:24px;
	display:block;
	background-image:url('images/icons.png');
}

.icoEmpty{
  background:none;
  margin:6px;
  float:right;
}

.icoDelete{
  .transition-seconds(.25s);
	background-position: -52px -14px;
}

.icoDelete.rotate{
  .transition-seconds(.25s);
	-webkit-transform: rotate(90deg);
}

.icoAdd{
	background-position: -17px -14px;
}

.icoEdit{
  background-position: -221px -14px;
}

.icoSelected{
	background-position: -120px -14px;
}

.icoGo{
	background-position: -148px -14px;
	margin:6px;
	float:right;
}

.icoTriggleLeft{
  background-position: -172px -14px;
}

.icoTriggleRight{
  background-position: -195px -14px;
}

.icoToday{
  background-position: -88px -46px;
}

.icoTodo{
  background-position: -17px -46px;
}

.icoTag{
  background-position: -123px -46px;
}

.icoSearch{
  background-position: -154px -46px;
}

.icoSetting{
  background-position: -186px -46px;
}

.icoTask{
  background-position: -53px -46px;
}

