/* -- main --*/
*{
	margin: 0;
	padding: 0;
	font-weight: normal;
	cursor: default;
}

html,body{
	background: #23252f;
	width:100%;
	height:100%;
	font-family: Helvetica Neue;
}

a{color:#006600;}
a:link{ text-decoration: none;color:#006600;}
a:active{ text-decoration:blink}
a:hover{ text-decoration:underline;color: red;cursor:pointer} 
a:visited{ text-decoration: none;}
/* -- /main --*/
#page{
	width:100%;
	height:100%;
}

.transitioning{
  .transition-seconds(.3s);
}

#transparentScreen{
	position: absolute;
    left:0;right:0;top:0;bottom:0;
    z-index: 1;
}

#notTransparentScreen{
	position: absolute;
    left:0;right:0;top:0;bottom:0;
    z-index: 3;
    background-color:rgba(0,0,0,.4);
}

.btnDelete{
	display: none;
	top:7px;
	right:5px;
	padding:5px 8px;
	font-size:12px;
	color:@fontColor_1;
	.rounded-corners(6px);
	background:@bgColor_2;
	font-weight:bold;
}

/* -- panel --*/
.panel{
	position:relative;
	height:100%;
	border-left:1px solid #3e3e3e;
}
.panel .panel-header{
	background:@bgColor_1;
    height:50px;
    line-height:50px;
    border-top:1px solid #8a8a8a;
    border-bottom:1px solid #1c1c1c;
}
.panel .panel-header-content{
	position:relative;
    height:100%;
}
.panel .panel-header-content h1{
	text-align:center;
	color:@fontColor_1;
	font-weight: bold;
}
.panel .panel-header-content .button{
    height:30px;
    line-height:30px;
    margin: 9px 0 0 0;
    padding: 0px 10px;
    background:@bgColor_1;
    .rounded-corners(5px);
    color:@fontColor_1;
    cursor:pointer;
    border:1px solid #232323;
    border-bottom:1px solid #4f4f4f;
    float:right;
}
.panel .panel-main{
	margin-top:50px;
    position: absolute;
    left:0;right:0;top:0;bottom:0;
    background-color: #f2efe0;
}
.panel .panel-main-content{
	position:relative;
    height:100%;
    overflow:auto;
}
/* -- /panel --*/

/* -- dataList --*/
.dataList{
  .rounded-corners(6px);
	background-color:@dataListBgColor;
	border:1px solid @dataListBorderColor;
	margin:30px;
}
.dataList .dataListItem{
	border-top:1px solid @dataListBorderColor;
	min-height: 40px;
	overflow: hidden;
	position: relative;
}
.dataList .dataListItem:first-child{
	border-top:0px;
}
/* -- /dataList --*/

