.dashboard{
	border-right:1px solid #2a2a2a;
}
.dashboard .panel-main{
	background-color:#afab7b;
}
.dashboard .dashboard-section{
	margin:8px 8px 8px 8px;
	.rounded-corners(10px);
	border:1px solid #9e9c90;
}

.dashboard .dashboard-section .dashboard-item{
	background:#e6dec7;
	border-top:1px solid #9e9c90;
	height:40px;
	line-height:40px;
	padding:0 10px;
	cursor: pointer;
}

.dashboard .dashboard-section .dashboard-item .icoLeft{
  float:left;
  margin:9px 5px 0 0;
}
.dashboard .dashboard-section .dashboard-item .text{
  float:left;
	font-weight:bold;
}

.dashboard .dashboard-section .dashboard-item:first-child{
  .top-rounded-corners(10px);
	border-top:0px;
}
.dashboard .dashboard-section .dashboard-item:last-child{
  .bottom-rounded-corners(10px);
}
.dashboard .dashboard-section .dashboard-item.selected{
	background:@bgColor_3;
	color:#ffffff;
}