.flipSwitch{
	width:75px;
	display:inline-block;
}
.flipSwitch.disable{
	opacity:.6;
}
.flipSwitch.disable *{
	cursor:default;
}
.flipSwitch .flipSwitch-buttons{
	position:relative;
	width:100%;
	height:25px;
	line-height:25px;
	.rounded-corners(6px);
	-webkit-user-select:none;
	cursor:pointer;
}

.flipSwitch .flipSwitch-buttons .text{
	width:45%;
	height:100%;
	position:absolute;
	z-index:2;
	text-align:center;
	font-size:12px;
	font-weight: bold;
	letter-spacing: .1em;
	padding-top: 2px;
}
.flipSwitch .flipSwitch-buttons .shape{
  display:none;
}
.flipSwitch .flipSwitch-buttons .text.left{
	left:0;
	color: #ffffff;
}
.flipSwitch .flipSwitch-buttons .text.right{
	right:0;
	color: #555;
}

.flipSwitch .flipSwitch-buttons .button{
	position:absolute;
	width:60%;
	height:100%;
	top:0;
	bottom:0;
	z-index:0;
  .rounded-corners(6px);	
}
.flipSwitch .flipSwitch-buttons .button.leftButton{
	left:0;
	color: #303030;
	background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#2a5cb5), to(#72aafb));
	border:1px solid #c5c5c5;
}
.flipSwitch .flipSwitch-buttons .button.leftButton:not(.disSel){
	-webkit-box-shadow:0px 1px 1px 0px #9bd3e1 inset;
	-moz-box-shadow:0px 1px 1px 0px #9bd3e1 inset;
}
.flipSwitch .flipSwitch-buttons .button.rightButton{
	right:0;
	border:1px solid #cccccc;
	background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#fbfbfb), to(#e5e5e5));
}

.flipSwitch .flipSwitch-buttons .button.disSel{
	border:1px solid #cccccc;
	color: #ffffff;
	z-index:1;
	background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#fbfbfb), to(#e4e4e4));
}

.flipSwitch .flipSwitch-buttons .button.disSel:hover{
	color: #101010;
	background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#eaeaea), to(#d5d5d5));
}

/*--------- singleMode ---------*/
.flipSwitch.single{
  width:50px;
  margin:4px;
}
.flipSwitch.single .text{
  display:none;
}
.flipSwitch.single .flipSwitch-buttons{
  height:18px;
}
.flipSwitch.single .button{
  height:18px;
  width:99%;
  .rounded-corners(20px);
}
.flipSwitch.single .button.disSel{
  width:18px;
  .rounded-corners(20px);
}
.flipSwitch.single .leftButton:not(.disSel) .shape{
  display:block;
  position:absolute;
  left:17px;top:4px;
  background:#ffffff;
  width:2px;
  height:10px;
  z-index:2;
}
.flipSwitch.single .rightButton:not(.disSel) .shape{
  display:block;
  position:absolute;
  right:10px;top:3px;
  border:2px solid #c5c5c5;
  .rounded-corners(10px);
  width:8px;
  height:8px;
  z-index:2;
}
/*--------- /singleMode ---------*/
