.ImagePicker   {
	overflow: hidden;
	font-size:12px;
}

.ImagePicker .image-preview{
	display: none;
	margin-bottom: 10px;
}

.ImagePicker .hiddenImage{
	display: none;
}

.ImagePicker .image-preview img{
	max-width: 100px;
	max-height: 100px;
}

.ImagePicker .image-preview .actionLink{
}

.ImagePicker .image-preview .cancel-change-image{
	display: none;
}

.ImagePicker label{
	color: #555;
}
.ImagePicker .sel label{
	font-weight: bold;
	color: #555;
}
.ImagePicker .image-local-inputSection{
	display: none;
	margin: 5px 0 5px 0;
}

.ImagePicker .image-url-inputSection{
	display: none;
	margin: 5px 0 5px 0;
}

.ImagePicker .image-url-inputSection img{
	display: block;
	max-width: 100px;
	max-height: 100px;
}

.ImagePicker .info{
	display: block;
	color: #555;
}

.ImagePicker input[type='radio'] {
    margin-top: 0px;
    display: inline-block;
    margin: 0 0 0 1px;
}
.ImagePicker span {
    display: inline-block;
    margin-top: 5px;
}

