.mainScreen{
	position: absolute;
    left:0;right:0;top:0;bottom:0;
}
.mainScreen .leftContainer{
	width:30%;
	height:100%;
	float:left;
}
.mainScreen .rightContainer{
	width:70%;
	height:100%;
	float:right;
}

