.searchPanel .searchTop{
  min-height:30px;
  #gradient > .color_2c(#fbfbfb,#cacaca);
  padding:5px 0 0 0;
}
.searchPanel .searchTop .textInput{
  text-align:center;
  margin:0 10px;
  position:relative;
}
.searchPanel .searchTop input[type='text']{
  position:absolute;
  left:0px;
  right:0px;
  height:22px;
  padding:0 0 0 25px;
  .rounded-corners(15px);
}
.searchPanel .searchTop input[type='text']:focus{
  .boxes-shadow(1px 0px 6px 0px #fdbf3b,
              0px 1px 6px 0px #fdbf3b,
              -1px 0px 6px 0px #fdbf3b,
              0px -1px 6px 0px #fdbf3b);
  outline:0;
}
.searchPanel .searchTop .ico{
  position:absolute;
  left:3px;
  top:2px;
}
.searchPanel .searchList{
}
.searchPanel .searchList .dataList{
  margin:0;
  .rounded-corners(0px);
}
.searchPanel .searchList .dataList .item{
  .rounded-corners(0px);
}
.searchPanel .searchList .searchList-content .item{
	min-height: 40px;
	overflow: hidden;
	position: relative;
}

.searchPanel .searchList .searchList-content .item .icoLeft{
  display:inline-block;
	margin: 10px 10px 0 10px;
	
}

.searchPanel .searchList .searchList-content .item .item-name{
  display:inline-block;
	margin: 10px 0px 0 0px;
}
