.tagsPanel .ico.icoAdd{
  margin: 4px 0 0 0;
}

.tagsPanel.editMode .icoEdit{
  display:block !important;
  width:24px !important;
  .transition(width .5s);
}

.tagsPanel .main-top{
}
.tagsPanel .main-top .button.edit{
  display:inline-block;
  margin:15px 0 0 15px;
  padding:5px 15px;
  border:1px solid @dataListBorderColor;
  .rounded-corners(6px);
  #gradient > .color_3c(#DED77E,#AFA962,50%,#DED77E);
  color:#ffffff;
  cursor:pointer;
}
.tagsPanel .main-top .button.edit.press{
  #gradient > .color_2c(#c38800,#9e6f02);
}
.tagsPanel .tagsList{
	margin:5px;
}
.tagsPanel .tagsList .dataList{
  background:#ffffff;
}
.tagsPanel .tagsList .tagsList-content .tag{
	min-height: 40px;
	overflow: hidden;
	padding: 2px 10px 0 30px;
	position: relative;
}
.tagsPanel .tagsList .tagsList-content .tag.selected{
  #gradient > .color_2c(#c38800,#9e6f02);
  color:#ffffff;
}
.tagsPanel .tagsList .tagsList-content .icoEdit{
  float:left;
  width:0px;
  margin:5px 0px 0 0px;
  .transition(width .5s);
}

.tagsPanel .tagsList .tagsList-content .tagName{
	float:left;
	margin:10px 10px;
}
.tagsPanel .tagsList .icoDelete{
	position:absolute;
	top:8px;
	left:3px;
}
.tagsPanel .tagsList .btnDelete{
	position:absolute;
	top:8px;
	right:3px;
}