.todayPanel .ico.icoAdd{
  margin: 4px 0 0 0;
}
.todayPanel .todayInfo{
	color:#f4f4f4;
	margin: 15px;
	background-color:#c45833;
	min-height:40px;
	font-size:24px;
	position:relative;
	.rounded-corners(12px);
}
.todayPanel .todayInfo .todayDate{
	font-weight:bold;
  float:left;
  padding:5px 0 0 15px;
}
.todayPanel .todosList{
}

.todayPanel .todosList .todosList-content{
}
.todayPanel .todosList .todosList-content .todo{
	min-height: 58px;
	overflow: hidden;
	padding: 2px 10px 0 10px;
	position: relative;
}
.todayPanel .todosList .todoAction{
	position:absolute;
}
.todayPanel .todosList .todoAction.icoDelete{
	top:5px;
	left:3px;
}
.todayPanel .todosList .todoAction.btnDelete{
	top:5px;
	right:3px;
}
.todayPanel .todosList .todo .icoGo{
  position:absolute;
  right:6px;
  top:23px;
}
.todayPanel .todosList .todoInfo{
}

.todayPanel .todosList .todoInfo .todoTitle{
	padding:2px 0px;
	margin:3px 0 3px 20px;
}
.todayPanel .todosList .todoInfo .todoDes{
	margin:0 33px;
	font-size:13px;
	color: @fontColor_3;
	padding: 0 0 20px 0;
}



