.todoApp_listSelect{
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
	border: solid 1px #9E9C90;
	.rounded-corners(10px);
	z-index:2;
}

.todoApp_listSelect .panel-header{
  .top-rounded-corners(10px);
}

.todoApp_listSelect .panel-main{
  .bottom-rounded-corners(10px);
	padding:8px 0 8px 0;
	overflow:auto;
}

.todoApp_listSelect .items .item{
	height:40px;
	border:1px solid #ece9e4;
}
.todoApp_listSelect .items .item .ico.icoSelected{
	float:right;
	margin:6px 6px 0 0;
	display:none;
}
.todoApp_listSelect .items .item.selected{
	#gradient > .color_2c(#c38800,#9e6f02);
}
.todoApp_listSelect .items .item.selected .ico.icoSelected{
	display:block;
}
.todoApp_listSelect .items .item .itemLabel{
	float:left;
	margin:10px;
	font-weight:bold;
}