.todoApp_flipSwitch{
	width:75px;
	display:inline-block;
}
.todoApp_flipSwitch.disable{
	opacity:.6;
}
.todoApp_flipSwitch.disable *{
	cursor:default;
}
.todoApp_flipSwitch .flipSwitch-buttons{
	position:relative;
	width:100%;
	height:25px;
	line-height:25px;
	.rounded-corners(6px);
	-webkit-user-select:none;
	cursor:pointer;
}

.todoApp_flipSwitch .flipSwitch-buttons .text{
	width:45%;
	height:100%;
	position:absolute;
	z-index:2;
	text-align:center;
	font-size:12px;
	font-weight: bold;
	letter-spacing: .1em;
	padding-top: 2px;
}
.todoApp_flipSwitch .flipSwitch-buttons .shape{
  display:none;
}
.todoApp_flipSwitch .flipSwitch-buttons .text.left{
	left:0;
	color: #ffffff;
}
.todoApp_flipSwitch .flipSwitch-buttons .text.right{
	right:0;
	color: #555;
}

.todoApp_flipSwitch .flipSwitch-buttons .button{
	position:absolute;
	width:60%;
	height:100%;
	top:0;
	bottom:0;
	z-index:0;
  .rounded-corners(6px);	
}
.todoApp_flipSwitch .flipSwitch-buttons .button.leftButton{
	left:0;
	color: #303030;
	#gradient > .color_2c(#2a5cb5,#72aafb);
	border:1px solid #c5c5c5;
}
.todoApp_flipSwitch .flipSwitch-buttons .button.leftButton:not(.disSel){
	.boxes-shadow(0px 1px 1px 0px #9bd3e1 inset);
}
.todoApp_flipSwitch .flipSwitch-buttons .button.rightButton{
	right:0;
	border:1px solid #cccccc;
	#gradient > .color_2c(#fbfbfb,#e5e5e5);
}

.todoApp_flipSwitch .flipSwitch-buttons .button.disSel{
	border:1px solid #cccccc;
	color: #ffffff;
	z-index:1;
	#gradient > .color_2c(#fbfbfb,#e4e4e4);
}

.todoApp_flipSwitch .flipSwitch-buttons .button.disSel:hover{
	color: #101010;
	#gradient > .color_2c(#eaeaea,#d5d5d5);
}

/*--------- singleMode ---------*/
.todoApp_flipSwitch.single{
  width:50px;
  margin:4px;
}
.todoApp_flipSwitch.single .text{
  display:none;
}
.todoApp_flipSwitch.single .flipSwitch-buttons{
  height:18px;
}
.todoApp_flipSwitch.single .button{
  height:18px;
  width:99%;
  .rounded-corners(20px);
}
.todoApp_flipSwitch.single .button.disSel{
  width:18px;
  .rounded-corners(20px);
}
.todoApp_flipSwitch.single .leftButton:not(.disSel) .shape{
  display:block;
  position:absolute;
  left:17px;top:4px;
  background:#ffffff;
  width:2px;
  height:10px;
  z-index:2;
}
.todoApp_flipSwitch.single .rightButton:not(.disSel) .shape{
  display:block;
  position:absolute;
  right:10px;top:3px;
  border:2px solid #c5c5c5;
  .rounded-corners(10px);
  width:8px;
  height:8px;
  z-index:2;
}
/*--------- /singleMode ---------*/
