.todoApp  .ico{
	float:left;
	height:24px;
	width:24px;
	display:block;
	background-image:url('images/icons.png');
}

.todoApp .icoEmpty{
  background:none;
  margin:6px;
  float:right;
}

.todoApp .icoDelete{
  .transition-seconds(.25s);
	background-position: -52px -14px;
}

.todoApp .icoDelete.rotate{
  .transition-seconds(.25s);
	-webkit-transform: rotate(90deg);
}

.todoApp .icoAdd{
	background-position: -17px -14px;
}

.todoApp .icoEdit{
  background-position: -221px -14px;
}

.todoApp .icoSelected{
	background-position: -120px -14px;
}

.todoApp .icoGo{
	background-position: -148px -14px;
	margin:6px;
	float:right;
}

.todoApp .icoTriggleLeft{
  background-position: -172px -14px;
}

.todoApp .icoTriggleRight{
  background-position: -195px -14px;
}

.todoApp .icoToday{
  background-position: -88px -46px;
}

.todoApp .icoTodo{
  background-position: -17px -46px;
}

.todoApp .icoTag{
  background-position: -123px -46px;
}

.todoApp .icoSearch{
  background-position: -154px -46px;
}

.todoApp .icoSetting{
  background-position: -186px -46px;
}

.todoApp .icoTask{
  background-position: -53px -46px;
}

