.todoApp_todosPanel .ico.icoAdd{
  margin: 4px 0 0 0;
}
.todoApp_todosPanel .taskTitle{
	color:@fontColor_3;
	margin: 15px 15px 0 15px;
}
.todoApp_todosPanel .todosList{
}

.todoApp_todosPanel .todosList .todosList-content{
}
.todoApp_todosPanel .todosList .todosList-content .todo{
	min-height: 58px;
	overflow: hidden;
	padding: 2px 10px 0 10px;
	position: relative;
}
.todoApp_todosPanel .todosList .todoAction{
	position:absolute;
}
.todoApp_todosPanel .todosList .todoAction.icoDelete{
	top:5px;
	left:3px;
}
.todoApp_todosPanel .todosList .todoAction.btnDelete{
	top:25px;
	right:3px;
	z-index:2;
}
.todoApp_todosPanel .todosList .todo .icoGo{
  position:absolute;
  right:6px;
  top:23px;
}
.todoApp_todosPanel .todosList .todoInfo{
}

.todoApp_todosPanel .todosList .todoInfo .todoTitle{
	padding:2px 0px;
	margin:3px 0 3px 20px;
}
.todoApp_todosPanel .todosList .todoInfo .todoDes{
	margin:0 33px;
	font-size:13px;
	color: @fontColor_3;
	padding: 0 0 20px 0;
}



