.todoApp_dateSelect{
	position:absolute;
	width:100%;
	z-index:5;
	left:0px;
	bottom:0px;
}
.todoApp_dateSelect.transitioning{
  .transition-seconds(.25s);
}
.todoApp_dateSelect .dateContainer{
  #gradient > .color_4c(#A3A4A9,#474955,50%,#272936,50%,#282A39);
	padding:10px 10px ;
	border:2px solid #000105;
	border-top:0px;
	position:relative;
}
.todoApp_dateSelect .dateContainer .dateContent{
	height:150px;
	.rounded-corners(5px);
	background:#131521;
	color:#060606;
	position:relative;
	font-size:14px;
	font-family: Helvetica Neue;
}


.todoApp_dateSelect .dateContainer .dateContent .column{
	float:left;
	height:100%;
	border-left:2px solid #8D8C9A;
	border-right:2px solid #8D8C9A;
	overflow:hidden;
	position:relative;
	cursor:pointer;
	#gradient > .color_6c(#403E46,#E9E9EA,20%,#FCFCFC,25%,#FCFCFC,75%,#E9E9EA,80%,#403E46);
}
.todoApp_dateSelect .dateContainer .dateContent .month{
	margin:0 0 0 1px;
}
.todoApp_dateSelect .dateContainer .dateContent .date{
	margin:0px 1px;
	.right-rounded-corners(5px);
}
.todoApp_dateSelect .dateContainer .dateContent .year{
	margin:0px 1px 0 0;
	.left-rounded-corners(5px);
}
.todoApp_dateSelect .dateContainer .dateContent .bar{
	position:absolute;
	height:30px;
	left:0px;
	top:59px;
	background:#000000;
	width:100%;
	cursor:pointer;
	border-top:1px solid #787FA5;
	border-bottom:1px solid #787FA5;
	#gradient > .color_4c(rgba(178,178,214,.6),rgba(178,178,214,.6),50%,rgba(120,127,165,.6),50%,rgba(120,127,165,.6));
}
.todoApp_dateSelect .dateContainer .dateContent .unit{
	height:30px;
	line-height:30px;
	position:absolute;
	right:1px;
	cursor:pointer;
	width:100%;
	text-align:right;
	font-weight:bold;
	font-size:20px;
	padding:0 8px 0 0 ;
}
.todoApp_dateSelect .dateContainer .dateContent .unit.disable{
  color:#ADADAD;
}

.todoApp_dateSelect .dateBottom{
	height:35px;
	#gradient > .color_4c(#5E5E5E,#2D2D2D,50%,#1A1A1A,50%,#2C2C2C);
	border:2px solid #000105;
	border-bottom:0px;
}
.todoApp_dateSelect .dateBottom .btn{
	color:#ffffff;
	line-height:26px;
	height:26px;
	padding:0 5px;
	border:1px solid #404040;
	font-size:14px;
	font-weight:bolder;
	.rounded-corners(5px);
	cursor:pointer;
	#gradient > .color_4c(#5E5E5E,#232323,50%,#080808,50%,#080808);
}
.todoApp_dateSelect .dateBottom .btn:hover{
	#gradient > .color_4c(#879AB5,#5D789D,50%,#486790,50%,#496892);
}
.todoApp_dateSelect .dateBottom .btn.cancel{
	float:left;
	margin:2px 0 0 5px;
}
.todoApp_dateSelect .dateBottom .btn.done{
	float:right;
	margin:2px 5px 0 0 ;
}
